<meta charset="UTF-8">
<style>

	* {padding:0;margin:0; color: black; text-decoration: none;}
	
	header {width:100%;background:#f5f5f5;position:relative;z-index:10;}
	.header-list {width:1200px;margin:0 auto;font-size:0;padding:15px 0;}
	.header-list > li {font-size:12px; display:inline-block;vertical-align:middle;}
	.header-list > li:nth-child(1) {font-size:20px;width:200px;}
	.header-list > li:nth-child(2) {width:calc(100% - 250px);}
	.header-list > li:nth-child(3) {width:50px;}
	.header-list > li > div {width:auto;}
	
	
	.menu-ul {font-size:0;}
	.menu-ul > li {font-size:12px;display:inline-block;vertical-align:middle;}
	.menu-ul > li > a {color: black; text-decoration: none; display:block;width:auto;padding:15px;}
	
	
	input[id="menuicon"] {display:none;}
	input[id="menuicon"] + label {display:block;position:relative;width:100%;height:40px;cursor:pointer;}
	input[id="menuicon"] + label span {display:block;position:absolute;width:100%;height:3px;border-radius:30px;background:#666;transition:all .35s;}
	input[id="menuicon"] + label span:nth-child(1) {top:10%;}
	input[id="menuicon"] + label span:nth-child(2) {top:50%;transform:translateY(-50%);} 
	input[id="menuicon"] + label span:nth-child(3) {bottom:10%;}
	input[id="menuicon"]:checked + label {z-index:2;}
	input[id="menuicon"]:checked + label span:nth-child(1) {top:50%;transform:translateY(-50%) rotate(45deg);}
	input[id="menuicon"]:checked + label span:nth-child(2) {opacity:0;}
	input[id="menuicon"]:checked + label span:nth-child(3) {bottom:50%;transform:translateY(50%) rotate(-45deg);}
	div[class="sidebar"] {width:100%;height:0px;background: rgba(94, 223, 201, 0.418);position:fixed;top:76px;left:0;z-index:1;transition:all .35s;overflow:hidden;}
	input[id="menuicon"]:checked + label + div {height:200px;}
	
	.sitemap-ul {font-size:0;width:1000px; margin:15px auto;text-align:center;}
	.sitemap-ul > li {margin-top: 20px; font-size:12px;display:inline-block;vertical-align:top;width:20%;}
	
	.form {margin:15px auto; margin-left: 1350px; display: flex;}
	.register-form {color: black; background-color: transparent; background-image: none; font-size: 14px; text-decoration: none; margin-top: 18px; margin: 20px;} 
	.login-form {color: black; background-color: transparent; background-image: none; font-size: 14px; text-decoration: none; margin-top: 18px; margin-right: 15px; cursor: pointer;}
	


	.tab_content {margin-top: 100px; position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);font-size:12px;} 
    
    input[type="radio"] {display:none;} 
    input[type="radio"] + label {display:inline-block; width: 140px; height: 40px; background:#ccc;color:#999;font-size:17px; text-align: center; cursor:pointer;} 
    input[type="radio"]:checked + label {background:#aaa;color:#000;}
    
    .conbox {width:1000px;height:600px;background:#aaa;margin:0 auto;display:none;} 
    input[id="tab01"]:checked ~ .con1 {display:block;} 
    input[id="tab02"]:checked ~ .con2 {display:block;}
    input[id="tab03"]:checked ~ .con3 {display:block;}
	input[id="tab04"]:checked ~ .con4 {display:block;}
	input[id="tab05"]:checked ~ .con5 {display:block;}

</style>


<header>
	<ul class="header-list">
		<li><div><a href="/">A FINDER</a></div></li>
		<li>
			<div>
				<ul class="menu-ul">
					<li><a href="#">COMPANY</a></li>
					<li><a href="#">PRODUCT</a></li>
					<li><a href="#">SOLUTION</a></li>
					<li><a href="#">SUPPORT</a></li>
					
				</ul>
			</div>
        </li>
        
        
		<li>    
				<input type="checkbox" id="menuicon">
				<label for="menuicon">
					<span></span>
					<span></span>
					<span></span>
				</label>
				<div class="sidebar">
					<ul class="sitemap-ul">
						<li><a href="#"><h3>과목별</h3></a>
							<ul>
								<li><a href="종.html">종합</a></li>
                                <li><a href="국.html">국어</a></li>
								<li><a href="수.html">수학</a></li>
								<li><a href="영.html">영어</a></li>
								<li><a href="기.html">기타</a></li>
							</ul>
                        </li>
                        <li><a href="#"><h3>지역별</h3></a>
							<ul>
								<li><a href="#">서울</a></li>
								<li><a href="#">인천</a></li>
								<li><a href="#">경기도</a></li>
								<li><a href="#">대구</a></li>
								<li><a href="#">부산</a></li>
							</ul>
						</li>
						<li><a href="#"><h3>중학교</h3></a>
							<ul>
								<li><a href="#">1학년</a></li>
								<li><a href="#">2학년</a></li>
								<li><a href="#">3학년</a></li>
							
							</ul>
						</li>
						<li><a href="#"><h3>고등학교</h3></a>
							<ul>
								<li><a href="#">1학년</a></li>
								<li><a href="#">2학년</a></li>
								<li><a href="#">3학년</a></li>
							
							</ul>
						</li>
						
						
					</ul>
				</div>			
			</div>
		</li>
	</ul>
</header>

<div class = "form">
	<div class = "register"><h7><a class = 'register-form' href = '/register' title = 'register'>Cart</a></h7></div>
	<div class = "login"><h7><a class = 'login-form' href = '/login' title = 'Login'>Logout</a></h7></div>
</div>	

<div class="tab_content">

	<input type="radio" name="tabmenu" id="tab01">
	<label for="tab01">종합</label>

	<input type="radio" name="tabmenu" id="tab02" >
	<label for="tab02">국어</label>

	<input type="radio" name="tabmenu" id="tab03">
	<label for="tab03">수학</label>
	
	<input type="radio" name="tabmenu" id="tab04">
	<label for="tab04">영어</label>

	<input type="radio" name="tabmenu" id="tab05"checked>
	<label for="tab05">기타</label>

	<div class="conbox con1">컨텐츠탭 내용01</div>
	<div class="conbox con2">컨텐츠탭 내용02</div>
	<div class="conbox con3">컨텐츠탭 내용03</div>
	<div class="conbox con4">컨텐츠탭 내용04</div>
	<div class="conbox con5">컨텐츠탭 내용05</div>

</div>

